# Axomate

./: Axomate.sln  CONTRIBUTING.md  LICENSE  README.md
Axomate.ApplicationLayer/: Axomate.ApplicationLayer.csproj
Axomate.ApplicationLayer/Interfaces/Repositories/: IAdminCredentialRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IInvoiceLineItemRepository.cs  IInvoiceRepository.cs  IMileageHistoryRepository.cs  IServiceItemRepository.cs  IVehicleRepository.cs
Axomate.ApplicationLayer/Interfaces/Services/: ICompanyService.cs  ICurrentUserService.cs  ICustomerService.cs  IInvoicePdfService.cs  IInvoiceService.cs  IMileageHistoryService.cs  IServiceItemService.cs  IVehicleService.cs  ServiceItemServiceExtensions.cs
Axomate.ApplicationLayer/Services/: AppLogOptions.cs  CompanyService.cs  CurrentUserService.cs  CustomerService.cs  DbMaintenanceService.cs  IAuthService.cs  InvoiceService.cs  MileageHistoryService.cs  ServiceItemService.cs  VehicleService.cs
Axomate.ApplicationLayer/Services/Auth/: AuthService.cs  PasswordHasher.cs
Axomate.ApplicationLayer/Services/Pdf/: InvoicePdfOptions.cs  InvoicePdfService.cs
Axomate.ApplicationLayer/Validators/: CustomerValidator.cs  InvoiceValidator.cs
Axomate.Domain/Models/: AdminCredential.cs  Company.cs  Customer.cs  Invoice.cs  InvoiceLineItem.cs  MileageHistory.cs  ServiceHistory.cs  ServiceItem.cs  Vehicle.cs
Axomate.Infrastructure/: Axomate.Infrastructure.csproj
Axomate.Infrastructure/Database/: AxomateDbContext.cs  CompanyGstBackfill.cs  DesignTimeDbContextFactory.cs  SecuritySidecarBackfill.cs
Axomate.Infrastructure/Database/Repositories/: AdminCredentialRepository.cs  CompanyRepository.cs  CustomerRepository.cs  InvoiceLineItemRepository.cs  InvoiceRepository.cs  MileageHistoryRepository.cs  ServiceItemRepository.cs  VehicleRepository.cs
Axomate.Infrastructure/Database/Seeders/: CompanySeeder.cs  SampleDataSeeder.cs  ServiceItemSeeder.cs
Axomate.Infrastructure/Database/Services/: AuthService.cs
Axomate.Infrastructure/Migrations/: 20250822170734_InitAxomate.Designer.cs  20250822170734_InitAxomate.cs  20250823002241_AlignModelSnapshot.Designer.cs  20250823002241_AlignModelSnapshot.cs  20250823063833_Vehicle_PartialUniqueIndexes.Designer.cs  20250823063833_Vehicle_PartialUniqueIndexes.cs  20250826202629_AddSecuritySidecars.Designer.cs  20250826202629_AddSecuritySidecars.cs  20250827000232_AddCompanySidecars.Designer.cs  20250827000232_AddCompanySidecars.cs  AxomateDbContextModelSnapshot.cs
Axomate.Infrastructure/Security/: DpapiCrypt.cs  HashLookup.cs  ValueConversion.cs
Axomate.Infrastructure/Utils/: DatabaseHealthChecker.cs
Axomate.Setup/: Axomate.Setup.vdproj
Axomate.Tests/: Axomate.Tests.csproj
Axomate.Tests/Adapters/: MainFlowAdapter.cs
Axomate.Tests/Contracts/: IMainFlow.cs  Models.cs
Axomate.Tests/Demo/: DemoFlow.cs  Services.cs
Axomate.Tests/TestConfig/: TimeAndExceptions.cs
Axomate.Tests/TestHelpers/: TestDbFactory.cs
Axomate.Tests/Tests/: CustomerFlowTests.cs  ErrorHandlingTests.cs  InvoiceFlowTests.cs  MileageBehaviorTests.cs  UIEnablementContractTests.cs  VehicleFlowTests.cs
Axomate.UI/: App.xaml  App.xaml.cs  AppInfo.cs  Axomate.UI.csproj  appsettings.json
Axomate.UI/Behaviors/: NumericBehavior.cs
Axomate.UI/Data/: Axomate.db
Axomate.UI/Enum/: HistoryScope.cs
Axomate.UI/Helpers/: RelayCommand.cs
Axomate.UI/Services/: WindowService.cs
Axomate.UI/Validation/: DataAnnotationsRule.cs  DecimalMinRule.cs  IntGreaterThanZeroRule.cs  MinIntRule.cs  MinYearRule.cs  NotFutureDateRule.cs  NotFutureYearRule.cs
Axomate.UI/ViewModels/: AdminViewModel.cs  CompanyViewModel.cs  CustomerViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  VehicleViewModel.cs
Axomate.UI/Views/: AdminPanel.xaml  AdminPanel.xaml.cs  AdminPasswordDialog.xaml  AdminPasswordDialog.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  DataAnnotationsRuleAdapter.cs  InvoiceView.xaml  InvoiceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Documentation/: Axomate_User_Guide_v1.0.docx
Documentation/Requirements/: Axomate_Business_Functional_Requirements_v1.0.docx  Axomate_Requirements_v1.0.docx  Axomate_Technical_Requirements_v1.0.docx
